<!DOCTYPE html>
<html lang="en" class="translated-ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>我的主页</title>
<link rel="stylesheet" type="text/css" href="font/iconfont.css">
<link rel="stylesheet" type="text/css" href="public/css/index.css">
	<style>
		.arrow{
			height:50px;
			width:35px;
			background-color:rgba(0,0,0,.45);
			cursor:pointer;
			overflow:hidden;
			line-height:800px;
			text-align:center;
		}
		.arrow-left{
			position:absolute;
			top:50%;
			right:0px;
			transform:translateY(-50%) rotate(180deg);
			border-top-right-radius: 5px;
    			border-bottom-right-radius: 5px;
			background-image: url(public/img/rights.png);
    			background-repeat: no-repeat;
   			background-size: 100% 100%;
		}
		.arrow-right{
			position:absolute;
			top:50%;
			right:-40px;
			transform:translateY(-50%);
			border-top-right-radius: 5px;
    			border-bottom-right-radius: 5px;
			background-image: url(public/img/rights.png);
    			background-repeat: no-repeat;
   			background-size: 100% 100%;
		}
		#directory{
			overflow-x: hidden; 
    		        overflow-y: auto; 
		}
		.tipsmain{
			margin-left:-300px;
		}
	</style>
</head>

<body style="background: url(//www.sinaimg.cn/rny/sinamail57/skins/140924/12/bg_body.jpg?v=12041814);">
		<!--this is header area-->
		<div class="header">
			天行健，君子以自强不息，地势坤，君子以厚德载物!
		</div>
		<div class="main_content"> 
			<div class="left_dic" >
				<div class="arrow arrow-left"></div>
					<div id="directory">
						<details class="details" style="padding-left:0;"> 
						<summary><span class="iconfont  icon-file-b-"></span>
							<span class="iconfont  icon-wenjian"></span>
							这是摘要1
						</summary>
						<div class="childp"><span class="iconfont  icon-file"></span>这里是标签页面</div>
						<div class="childp">
						<details class="details">
							<summary><span class="iconfont  icon-file-b-"></span>
								<span class="iconfont  icon-wenjian"></span>
								这是摘要1
							</summary>
							<div class="childp"><span class="iconfont  icon-file"></span>这里是标签页面</div>
							<div class="childp"><span class="iconfont  icon-file"></span><code>这里是标签页面hgadsahjdg:asjdhas,</code></div>
							<div class="childp"><span class="iconfont  icon-file"></span>这里是标签页面</div>
							<div class="childp"><span class="iconfont  icon-file"></span><code>这里是标签页面hgadsahjdg:asjdhas,</code></div>
						</details>
					</div>
				</details>
					</div>
				
			</div>
			<div class="right_content">
				<iframe  name="content" id="content" width="100%" height="100%" frameborder="no" border="0" src="javascript/preface/index.html">
		
				</iframe>
			</div>
		</div>
		<!--directory of left area-->
		
		<!-- footer tips-->
		<div class="footer">
			注：此页面不支持IE浏览器和Edge浏览器(含360的兼容模式)
		</div>
	<script type="text/javascript" src="public/js/zepto.js" ></script>
	<script type="text/javascript" src="public/js/main.js" ></script>
	</body>
</html>
